.services {
  height: 100vh;
  width: 90%;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
  height: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  height: 400px;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: rgba(168, 171, 172, 0.045);
  border-radius: 30px;
  line-height: 1.4;
  text-align: justify;
  transition: transform 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: black;
}
.card:hover {
  transform: scale(1.1);
}

.card p {
  color: #333;
  font-size: 15px;
}
.card img {
  width: 70px;
}
.card h2 {
  font-size: 20px;
  margin: 10px;
}
@media screen and (max-width: 796px) {
  .card {
    height: 450px;
    margin-bottom: 40px;
  }
}
